CONVEX_DEPLOY_KEY=project:vilack-mohaideen-thamby-ansari-ra2311003011784:my-project-chef-79f29|eyJ2MiI6IjQ4MTNiMGYzYzg5OTQzZTJiNDE4Mjc1NTYxMmRlY2JjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:focused-marlin-979

VITE_CONVEX_URL=https://focused-marlin-979.convex.cloud
